<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">conteudo.imguol.com.br</domain>
        <pin-set>
            <pin digest="SHA-256">LlSkBVG2t+0QRPoDjwVc8n1b/rr5miKMfiHG/R0IQ9E=</pin>
            <pin digest="SHA-256" >fhpYvWasXAwG5hO+2aFt/yDRqxphYyBANjCtYPCwTr4=</pin>
        </pin-set>
    </domain-config>
</network-security-config>